<view class="search-container">
  <navigator url="../list/list" class="search-input">
    <input type="text" placeholder="搜索公交线路、车站"></input>
  </navigator>
  <icon class="iconfont icon-fangdajing"></icon>
</view>
<view class="lists-container">
  <block wx:for="{{lists}}">
    <view-item>
        <text class="text">{{item.lineName}}</text>
    </view-item>
  </block>
</view>
