.search-container {
  width: 100%;
  height: 102rpx;
  line-height: 80rpx;
  background-color: #398bfb;
  z-index: 100;
  display: flex;
  position: relative;
}
.search-container input{
  margin: 22rpx 0 0 10rpx;
  padding-left: 60rpx;
  width: 100%;
  height: 56rpx;
  background: #fff;
  border: 1rpx solid #eaeaea;
  border-radius: 50rpx;
  color: #333;
  font-size: 30rpx;
}
.search-container icon {
  position: absolute;
  top: 12rpx;
  left: 30rpx;
  color: #aaa;
  z-index: 10;
}
.search-container .back {
  padding-left: 20rpx;
  width: 110rpx;
  line-height: 102rpx;
  color: #fff;
  font-size: 30rpx;
  letter-spacing: 3rpx;
  z-index: 10;
}

.lists-container{
  padding: 102rpx 20rpx 0rpx;
  display: flex;
  flex-direction: column;
}