.search-container {
  width: 100%;
  height: 102rpx;
  line-height: 80rpx;
  background-color: #398bfb;
  z-index: 100;
  display: flex;
  position: relative;
}
.search-container input{
  margin: 22rpx 0 0 10rpx;
  padding-left: 60rpx;
  width: 100%;
  height: 56rpx;
  background: #fff;
  border: 1rpx solid #eaeaea;
  border-radius: 50rpx;
  color: #333;
  font-size: 30rpx;
}
.search-container icon {
  position: absolute;
  top: 12rpx;
  left: 30rpx;
  color: #aaa;
  z-index: 10;
}
.search-container .back {
  padding-left: 20rpx;
  width: 110rpx;
  line-height: 102rpx;
  color: #fff;
  font-size: 30rpx;
  letter-spacing: 3rpx;
  z-index: 10;
}


/* 列表 */
.item-ans{
  margin: 0 25rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #e0e0e0;
  display: flex;
  flex-wrap: nowrap;
  position: relative;
}
.item-lru{
  display: flex;
  width: 100%;
}
.item-lru .car-icon{
  margin-top: 30rpx;
  margin-right: 17rpx;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  background-color: #398bfb;
  border-radius: 50%;
  position: relative;
}
.item-lru .car-icon icon{
  color: #fff;
  font-size: 27rpx;
  position: absolute;
  right: 9rpx;
  bottom: -26rpx;
}
.item-lru text{
  color: #000;
  font-size: 30rpx;
}