<!--list.wxml-->
<view class="search-container">
  <input type="text" placeholder="搜索公交线路、车站" bindinput="setname" focus="true"></input>
  <icon class="iconfont icon-fangdajing"></icon>
  <text class="back" bindtap="btnClick">搜索</text>
</view>

<view class="lists-container">
  <block wx:for="{{lists}}">
    <view-item>
        <text class="text">{{item.lineName}}</text>
    </view-item>
  </block>
</view>

<loading hidden="{{loading}}">
  loading...
</loading>
